
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# routes configuration
spring.cloud.routes[0].id=AUTH-SERVICE
spring.cloud.routes[0].uri=lb://AUTH-SERVICE/
spring.cloud.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.routes[1].id=PRODUCT-SERVICE
spring.cloud.routes[1].uri=lb://PRODUCT-SERVICE/
spring.cloud.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.routes[2].id=USER-SERVICE
spring.cloud.routes[2].uri=lb://USER-SERVICE/
spring.cloud.routes[2].predicates[0]=Path=/api/user/**
