spring.config.import=configserver:http://localhost:8081

eureka.client.service-url.default-zone=http://localhost:8762/eureka/

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
