server.port=8083

product.message= Message from Github product-service properties file with new message

# MongoDB Database configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ams
