product.message= Message from Github product-service properties file

spring.config.import=configserver:http://localhost:8081

# MongoDB Database configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ams
