server.port=8084

product.message= Message from Github user-service properties file

spring.datasource.url = jdbc:mysql://localhost:3306/ams
spring.datasource.username = root
spring.datasource.password = Saurabhdorle@Mysql20598
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
managment.security.enabled=false

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.zipkin.base-url=http://127.0.0.1:9411/
